# Jule

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dashkudov/jule/: Config.kt  Error.kt  JuleApp.kt  MainActivity.kt  MapErrorUtil.kt
app/src/main/java/dashkudov/jule/api/: ApiResponse.kt  ResponseStatus.kt
app/src/main/java/dashkudov/jule/api/model/: GenderApi.kt  ProfileApi.kt  TokenInfoApi.kt
app/src/main/java/dashkudov/jule/api/request/auth/: AuthRequest.kt  AuthResponseMessage.kt  AuthResponseStatus.kt  ImplicitAuthRequest.kt  LoginRequest.kt
app/src/main/java/dashkudov/jule/common/: Config.kt  Extensions.kt  MapErrorUtil.kt  ViewExtensions.kt
app/src/main/java/dashkudov/jule/dataSources/: ApiDataSource.kt
app/src/main/java/dashkudov/jule/data_sources/: ApiDataSource.kt
app/src/main/java/dashkudov/jule/di/: ViewModelFactory.kt
app/src/main/java/dashkudov/jule/di/component/: JuleComponent.kt
app/src/main/java/dashkudov/jule/di/module/: ActivityBuilder.kt  ApiRepositoryModule.kt  AppViewModelBuilder.kt  ContextModule.kt  LoggerModule.kt  MainActivityFragments.kt  MainActivityProviders.kt  NetworkModule.kt  PreferenceModule.kt  PreferencesModule.kt  RepositoryBuilder.kt  StoreModule.kt  ViewModelBuilder.kt
app/src/main/java/dashkudov/jule/di/qualifier/: ViewModelKey.kt
app/src/main/java/dashkudov/jule/model/: ApiErrorModel.kt  ErrorModel.kt  InterpretedError.kt  JuleLogger.kt  LocalError.kt  LocalErrorModel.kt
app/src/main/java/dashkudov/jule/mvi/: Action.kt  Middleware.kt  MviView.kt  News.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/dashkudov/jule/presentation/: BaseFragment.kt  BaseViewModel.kt  IntroActivity.kt  MainActivity.kt  Store.kt
app/src/main/java/dashkudov/jule/presentation/auth/: AuthAction.kt  AuthNews.kt  AuthReducer.kt  AuthState.kt  AuthStore.kt
app/src/main/java/dashkudov/jule/presentation/feed/: AuthAction.kt  AuthState.kt  FeedAction.kt  FeedState.kt
app/src/main/java/dashkudov/jule/presentation/intro/: IntroAction.kt  IntroMiddleware.kt  IntroReducer.kt  IntroState.kt  IntroStore.kt  StartAction.kt  StartImplicitAuthMiddleware.kt  StartReducer.kt  StartState.kt  StartStore.kt
app/src/main/java/dashkudov/jule/presentation/signUp/: SignUpAction.kt  SignUpState.kt
app/src/main/java/dashkudov/jule/presentation/sign_up/: SignUpAction.kt  SignUpNews.kt  SignUpReducer.kt  SignUpState.kt  SignUpStore.kt
app/src/main/java/dashkudov/jule/presentation/start/: ImplicitAuthMiddleware.kt  LogoAnimationSuspenseMiddleware.kt  StartAction.kt  StartImplicitAuthMiddleware.kt  StartNews.kt  StartReducer.kt  StartState.kt  StartStore.kt
app/src/main/java/dashkudov/jule/repository/: ApiRepository.kt  ApiRepositoryImpl.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/res/drawable/: bg_main.xml  round_audiotrack_24.xml
app/src/main/res/layout/: activity_main.xml  f_auth.xml  f_feed.xml  f_intro.xml  f_sign_up.xml  f_start.xml  item_feed.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: certificate.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: policy.xml
(+26 files in other folders)
