plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.jule"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // MVI Core
    def mvi_core_v = "1.2.6"
    implementation "com.github.badoo.mvicore:mvicore:$mvi_core_v"

    // Kotlin coroutines
    def coroutines_v = "1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_v"

    // Picasso
    def picasso_v = "2.71828"
    implementation "com.squareup.picasso:picasso:$picasso_v"

    // Gson
    def gson_v = "2.8.6"
    def gson_converter_v = "2.6.2"
    implementation "com.google.code.gson:gson:$gson_v"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_v"

    // Dagger2
    def dagger2_v = "2.25.2"
    implementation "com.google.dagger:dagger:$dagger2_v"
    implementation "com.google.dagger:dagger-android-support:$dagger2_v"
    kapt "com.google.dagger:dagger-compiler:$dagger2_v"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_v"
    kapt "com.google.dagger:dagger-android-support:$dagger2_v"

    // Location
    def location_v = "18.0.0"
    implementation "com.google.android.gms:play-services-location:$location_v"

    // Retrofit
    def okhttp_v = "4.9.0"
    def okhttp_logging_v = "4.2.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_v"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_v"

    // RxJava / RxAndroid
    def rx_v = "2.0.0"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_v"

    // Coroutine call adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    // Nav
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.fragment:fragment-ktx:1.3.5"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.3.1"

    // Native
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}