<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/f_start"
    android:id="@+id/main_navigation">

    <fragment
        android:label="Start screen"
        tools:layout="@layout/f_start"
        android:name="dashkudov.jule.presentation.start.ui.StartFragment"
        android:id="@+id/f_start">
        <action
            app:popUpTo="@id/f_start"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:destination="@id/f_auth"
            android:id="@+id/start_auth"/>
        <action
            app:popUpTo="@id/f_start"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:destination="@id/f_feed"
            android:id="@+id/start_feed"/>
    </fragment>

    <fragment
        android:label="Authorization"
        tools:layout="@layout/f_auth"
        android:name="dashkudov.jule.presentation.auth.ui.AuthFragment"
        android:id="@+id/f_auth"/>

    <fragment
        android:label="Feed"
        tools:layout="@layout/f_feed"
        android:name="dashkudov.jule.presentation.feed.ui.FeedFragment"
        android:id="@+id/f_feed"/>

</navigation>