<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    android:layout_marginTop="-6.5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="2dp"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAvatar"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="50dp"
            android:letterSpacing="-0.01"
            android:maxLines="1"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAbout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="17dp"
            android:ellipsize="end"
            android:letterSpacing="-0.01"
            android:lineSpacingMultiplier="1.1"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/btnSubscribe"
            app:layout_constraintStart_toEndOf="@id/cardAvatar"
            app:layout_constraintTop_toBottomOf="@id/tvLogin" />

        <com.google.android.material.button.MaterialButton
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/btnSubscribe"
            app:iconSize="19sp"
            app:iconPadding="2dp"
            app:iconGravity="textEnd"
            app:cornerRadius="22dp"
            app:strokeColor="@color/textColor"
            app:strokeWidth="1.5dp"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="56dp"
            android:layout_height="42dp">
        </com.google.android.material.button.MaterialButton>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>